name                        = "nomad"
project                     = "project123"
region                      = "asia-south1"
zone                        = "asia-south1-b"
network                     = "default"
subnetwork                  = "default"
min_replicas                = 1
nomad_auto_scaler           = true
server_endpoint             = "nomad.exmaple.com:4647"
machine_type                = "n2-sqtandard-8"
enable_workload_identity    = false
k8s_namespace               = "circleci-server"    # You must set k8s_namespace if enable_workload_identity is true