basename          = ""        # Prefix added to cluster resources
project_id        = ""        # Name of the google cloud project
project_loc       = ""        # Region to create cluster IE us-east1 

node_spec         = "n1-standard-8"
node_min          = 1
node_max          = 9
node_pool_cpu_max = 128
node_pool_ram_max = 1024
node_auto_repair  = true
node_auto_upgrade = true
initial_nodes     = 1

enable_nat                     = true
enable_bastion                 = true
enable_istio                   = false
enable_intranode_communication = false
enable_dashboard               = false
private_k8s_endpoint           = true
private_vms                    = true

# The CIDR ranges that are allowed to access those components of your
# installation that should be accessible via the public internet. By default
# this is only the bastion host. Developers, this is typically the public IP
# address of your home/office network IE [ "1.2.3.4/32" ]. By default, access is
# only available through the bastion host.
allowed_cidr_blocks = []

nomad_count   = 1

# Set to true to allow SSH access to Nomad clients via the public internet.
# Use `gcloud compute ssh` to manage keys
nomad_ssh_enabled = false
# Who can use the Nomad ServiceAccount, e.g. for managing SSH keys on Nomad
# clients. Can be `user:{emailid}` for a single user, `group:{emailid}` for a
# Google group, or `allAuthenticatedUsers` to allow all authenticated users
nomad_sa_access = "allAuthenticatedUsers"
