basename         = ""        # Prefix added to cluster resources
aws_region       = ""        # Region to create cluster IE us-east-1

enable_bastion   = true      # Enable a bastion host for the eks cluster
bastion_key      = ""        # cat the public ssh key to use for the bastion host.

# The CIDR ranges that are allowed to access the Kubernetes cluster.
# Developers, this is typically the public IP address of your home/office network
# IE ["1.2.3.4/32"]
# The default is ["0.0.0.0/0"], which implements no IP restrictions
# allowed_cidr_blocks = [""]

force_destroy    = false    # Forces destroy of the S3 data bucket on `terraform destroy`.  Useful as true for development purposes.  Data in bucket will be unrecoverable   

k8s_administrators  = []    # add any AWS users here who should also have access to the cluster
#  Read more here: https://docs.aws.amazon.com/eks/latest/userguide/add-user-role.html
#  Example Syntax:
#   {
#       groups   = ["system:masters"]
#       userarn  = "<user ARN>"
#       username = "<username>"
#   }

nomad_count   = 1
nomad_ssh_key = null  # Set to valid SSH public key to enable SSH access to nomad clients
# Setting `private_nomad_clients` to true will cause Nomad clients to be deployed into private subnets and no public IPv4 addresses will be assigned to them
# If you set this to true, the following limitations will apply:
# * "Rerun job with SSH" functionality will be broken
# * If `nomad_ssh_key` is set, you can still SSH into the nomad client machines from within the VPC.  Access will still be limited by `allowed_cidr_blocks`.  This configuration is beyond the scope of this project.
private_nomad_clients = false

# Cluster node details - uncomment to manage node type and numbers. Below are the default values so if these are fine no need to uncomment
# instance_type      = "m4.xlarge"
# max_capacity       = 7
# min_capacity       = 5
# desired_capacity   = 5   # Changes to this value are not respected by terraform and must be done manually through the console per: https://github.com/terraform-aws-modules/terraform-aws-eks/issues/835
