basename         = ""        # Prefix added to cluster resources
aws_region       = ""        # Region to create cluster IE us-east-1

enable_bastion   = true      # Enable a bastion host for the eks cluster
bastion_key      = ""        # cat the public ssh key to use for the bastion host.

# The CIDR ranges that are allowed to access the Kubernetes cluster.
# Developers, this is typically the public IP address of your home/office network
# IE ["1.2.3.4/32"]
# The default is ["0.0.0.0/0"], which implements no IP restrictions
# allowed_cidr_blocks = [""]

force_destroy    = false    # Forces destroy of the S3 data bucket on `terraform destroy`.  Useful as true for development purposes.  Data in bucket will be unrecoverable

# Optional PGP key used to encrypt AWS IAM secret access key at rest
# if left blank secret key will be unencrypted in terraform output and state files 
pgp_key          = null       

k8s_administrators  = []    # add any AWS users here who should also have access to the cluster
#  Read more here: https://docs.aws.amazon.com/eks/latest/userguide/add-user-role.html
#  Example Syntax:
#   {
#       groups   = ["system:masters"]
#       userarn  = "<user ARN>"
#       username = "<username>"
#   }

nomad_count   = 1
nomad_ssh_key = null  # Set to valid SSH public key to enable SSH access to nomad clients

# Cluster node details - uncomment to manage node type and numbers. Below are the default values so if these are fine no need to uncomment
# instance_type      = "m4.xlarge"
# max_capacity       = 5
# min_capacity       = 4
# desired_capacity   = 4
