basename         = ""        # Prefix added to cluster resources
aws_region       = ""        # Region to create cluster IE us-east-1

enable_bastion   = true      # Enable a bastion host for the eks cluster
bastion_key      = ""        # The public ssh key to use for the bastion host.

# The CIDR ranges that are allowed to access the Kubernetes cluster.
allowed_cidr_blocks = [""]

force_destroy    = false    # Forces destroy of the S3 data bucket on `terraform destroy`.  Useful as true for development purposes.  Data in bucket will be unrecoverable

# Optional PGP key used to encrypt AWS IAM secret access key at rest
# if left blank secret key will be unencrypted in terraform output and state files 
pgp_key          = null       

k8s_administrators  = []    # add any AWS users here who should also have access to the cluster
#  Read more here: https://docs.aws.amazon.com/eks/latest/userguide/add-user-role.html
#  Example Syntax:
#   {
#       groups   = ["system:masters"]
#       userarn  = "<user ARN>"
#       username = "<username>"
#   }

nomad_count = 1